@import '../../style/style.scss';

.news {
    background-color: #F6F6F6;
    display: grid;
    grid-template-columns: 368px 976px;
    column-gap: 32px;
    justify-content: start;
    padding-top: 64px;
    &__all {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 12px;
        background-color: white;
        height: 1458px;
        margin-left: 64px;
        padding: 16px 16px 24px 16px;
        &-list {
            .news__all{
                &-head {
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    justify-content: space-between;
                    align-items: center;
                }
                &-sort {
                    margin: 32px 0;
                    li {
                        padding-right: 8px;
                    }
                }
                &-item {
                    height: auto;
                    margin-bottom: 48px;
                }
            }
        }
        .load__more {
            width: 272px;
            height: 38px;
            border: 1px solid #979EA9;
            border-radius: 4px;
            background-color: white;
        }
    }
    &__choice {
        &-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, 304px);
            row-gap: 40px;
            column-gap: 32px;
            padding: 32px 0 56px 0;
        }
        &-item {
            img {
                width: 304px;
                height: 171px;
                padding-bottom: 16px;
            }
            .date {
                padding-bottom: 10px;
            }
            .content {

            }
        }
    }
    &__regions {
        display: grid;
        grid-template-rows: 42px 691px;
        row-gap: 32px;
        &-head {
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-content: space-between;
            align-items: center;
        }
    }
    &__cities {
        display: grid;
        grid-template-columns: repeat(3, 303px);
        column-gap: 32px;
        height: 691px;
    }
    &__city {
            border-radius: 12px;
            background-color: white;
            height: 691px;
            padding: 16px 16px 32px 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .more_news {
                text-align: left;
                border: none;
                color: inherit;
                background-color: transparent;
                cursor: pointer;
            }
        &-name {
            padding-bottom: 24px;
        }
        &-data {
            padding-bottom: 24px;
            .data {
                padding-bottom: 12px;
            }
            &-content {

            }
        }
        &-grid {
            display: grid;
            grid-template-rows: repeat(auto);
            row-gap: 32px;
        }
        .more_news {
            align-items: end;
        }
    }
}
