@media (max-width: 2560px) {
    .container {
        max-width: 1440px;
        margin-left: auto;
    }
}

@media (max-width: 1439px) {
    .news {
        &__choice {
            &-items {
                grid-template-columns: repeat(auto-fit, 329px);
            }
        }
        &__cities {
            overflow-y: hidden;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        width: 100%;
    }
    .nav {
        &__cities {
            display:none;
        }
        &__panel {
            display: none;
        }
        .active {
            display: flex;
            justify-content: flex-end;
            align-items:baseline;
            margin-left: auto;
        }
        &__bottom {
            height: auto;
            overflow-y: scroll;
        }
    }
    .carousel {
        &-control {
            &-next {
                display: none;
            }
            &-prev {
                display: none;
            }
        }
        .fz40 {
                font-size: 30px;
            }
        &-caption {
            top: 242px;
            height: 130px;
            text-align: left;
            width: 75%;
        }
        &-indicators {
            margin-top: 24px;
            bottom: 25px;
        }
        &-inner {
            img {
                height: 500px;
                width: 100%;
            }
        }
    }
}

@media (max-width: 769px) {
    .nav {
        margin: 24px 24px;
        &__bottom {
            overflow-y: scroll;
            margin: 12px 24px 0px 24px;
            }
        }
    .statistics {
        &__day {
            padding: 0 24px;
            width: 138px;
        }
        .fz14 {
            font-size: 12px;
        }
    }
    .carousel {
        .fz40 {
            font-size: 28px;
            line-height: 28px;
        }
        &-caption {
            width: 90%;
            left: 24px;
            bottom: 128px;
        }
        &-indicators {
            margin: 0 24px;
        }
    }
    .news {
        background-color: white;
        grid-template-columns: repeat(auto-fit, 328px);
        padding-top: 40px;
        justify-content: center;
        &__all {
            margin-left: 0;
            padding: 0;
            height: auto;
        }
        &__block {
            background: #F6F6F6;
            margin-top: 40px;
        }
        &__choice-item {
            .fz16 {
                font-size: 22px;
            }
            img {
                width: 328px;
                height: 184px;
            }
        }
        &__city {
            
        }
    }
}

@media (max-width: 376px) {
    .nav {
        margin: 16px 24px;
        &__hamburger {
            font-size: 14px;
            width: 93px;
            height: 32px;
            &-icon {
                &::before {
                    width: 15px;
                }
                &::after {
                    width: 11px;
                }
            }
        }
    }
    .carousel {
        height: 489px;
        .fz40 {
            font-size: 24px;
        }
        &-caption {
            left: 24px;
            width: 328px;
            height: 118px;
            text-align: left;
        }
        &-indicators {
            margin: 0 24px;
            margin-top: 24px;
        }
        &-inner {
            img {
                height: 489px;
            }
        }
    }
}